server {
    server_name localhost;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
        fastcgi_param SERVER_NAME $host;
    }

    location ~ [^/]\.php(/|$) {
        internal;
    }

    access_log /dev/stdout;
    error_log /dev/stdout;
}
