server {
    listen 80;

    location / {
        fastcgi_pass _PHP_FPM_;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public/;
        fastcgi_param SERVER_NAME $host;
    }

    location ~ [^/]\.php(/|$) {
        internal;
    }

    access_log /dev/stdout;
    error_log /dev/stdout;
}
